#photo-grid{
  background-color: #d1eeff;
  border-radius: 25px;
  padding: @default-padding 0 @default-padding 0;
  margin: @default-padding 0 @default-padding 0;
}

.photo {
  margin-bottom: 25px;
  width: 80%;
  height: 80%;
  opacity: 0.7;
  img{
    height: @photo-thumbnail-height;
    &:hover{
      cursor: pointer;
      border: 10px solid #5ff053;
    }
  }
}

img.current-image{
  border: 10px solid #5ff053;
}
