
@photo-thumbnail-height: 200px;
@default-padding: 15px;

#photo-grid{
  background-color: #d1eeff;
  border-radius: 25px;
  padding: @default-padding 0 @default-padding 0;
  margin: @default-padding 0 @default-padding 0;
}

.photo {
  margin-bottom: 25px;
  width: 80%;
  height: 80%;
  opacity: 0.7;
  img{
    height: @photo-thumbnail-height;
    &:hover{
      cursor: pointer;
      border: 10px solid #5ff053;
    }
  }
}

#photo-carousel{
  .carousel{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 300px;
    border: 5px solid #d5d4d6;
    &:hover{
      cursor: pointer;
      border-color:#5ff053;
    }
    .carousel-inner{
      .item{
        img{
          display: block;
          margin-left: auto;
          margin-right: auto;
          width: 300px;
        }
      }
    }
  }

}
