#main-container{
  .jumbotron{
    padding: 30px;
    margin: 0;
    background-color: white;
    #header-description{
      color: #bababa;
    }
    #search-form{
      input{
        margin: 5px;
      }
    }
  }
}
